;routes for students are for use on dev ONLY and have been moved into routes_devOnly

route.years.route = "/years"
route.years.defaults.controller = years
route.years.defaults.action = index
route.years.defaults.view = index



route.schools.route = "/:year/schools"
route.schools.defaults.controller = schools
route.schools.defaults.action = index
route.schools.defaults.view = index



route.staff.route = "/:year/staff"
route.staff.defaults.controller = staff
route.staff.defaults.action = index
route.staff.defaults.view = index

route.staff-school.route = "/:year/staff/school/:guid"
route.staff-school.defaults.controller = staff
route.staff-school.defaults.action = school
route.staff-school.defaults.view = school

route.staff-exchange.route = "/:year/staff/exchange"
route.staff-exchange.defaults.controller = staff
route.staff-exchange.defaults.action = exchange
route.staff-exchange.defaults.view = school



route.courses.route = "/:year/courses"
route.courses.defaults.controller = courses
route.courses.defaults.action = index
route.courses.defaults.view = index

route.courses_school.route = "/:year/courses/school/:guid"
route.courses_school.defaults.controller = courses
route.courses_school.defaults.action = school
route.courses_school.defaults.view = school

route.courses_school-staff.route = "/:year/courses/school-staff/:guid"
route.courses_school-staff.defaults.controller = courses
route.courses_school-staff.defaults.action = schoolstaff
route.courses_school-staff.defaults.view = schoolstaff



route.modules.route = "/:year/modules"
route.modules.defaults.controller = modules
route.modules.defaults.action = index
route.modules.defaults.view = index

route.modules_school.route = "/:year/modules/school/:guid"
route.modules_school.defaults.controller = modules
route.modules_school.defaults.action = school
route.modules_school.defaults.view = school

route.modules_school-staff.route = "/:year/modules/school-staff/:guid"
route.modules_school-staff.defaults.controller = modules
route.modules_school-staff.defaults.action = schoolstaff
route.modules_school-staff.defaults.view = schoolstaff

route.modules_course.route = "/:year/modules/course/:guid"
route.modules_course.defaults.controller = modules
route.modules_course.defaults.action = course
route.modules_course.defaults.view = course



route.activities_school.route = "/:year/activities/school-modules/:guid"
route.activities_school.defaults.controller = activities
route.activities_school.defaults.action = schoolmodules
route.activities_school.defaults.view = school

route.activities_school-staff.route = "/:year/activities/school-staff/:guid"
route.activities_school-staff.defaults.controller = activities
route.activities_school-staff.defaults.action = schoolstaff
route.activities_school-staff.defaults.view = schoolstaff

route.activities_course.route = "/:year/activities/course/:guid"
route.activities_course.defaults.controller = activities
route.activities_course.defaults.action = course
route.activities_course.defaults.view = course

route.activities_module.route = "/:year/activities/module/:guid"
route.activities_module.defaults.controller = activities
route.activities_module.defaults.action = module
route.activities_module.defaults.view = module

route.activities_staff.route = "/:year/activities/staff/:guid"
route.activities_staff.defaults.controller = activities
route.activities_staff.defaults.action = staff
route.activities_staff.defaults.view = staff

route.activities_staff-exchange.route = "/:year/activities/staff-exchange/:guid"
route.activities_staff-exchange.defaults.controller = activities
route.activities_staff-exchange.defaults.action = staffexchange
route.activities_staff-exchange.defaults.view = staff-exchange


;;;;;for Shaun's mobile app for DR attendance monitoring & testing
route.students_module-table-assignment.route = "/:year/students/module-table-assignment/:guid"
route.students_module-table-assignment.defaults.controller = students
route.students_module-table-assignment.defaults.action = moduletableassignment
route.students_module-table-assignment.defaults.view = module-table-assignment

route.digest.route = "/digest"
route.digest.defaults.controller = digest
route.digest.defaults.action = index
route.digest.defaults.view = index