;these routes are for use on dev ONLY and are added via the RouterPlugin class in /library/plugins

route.courses_students.route = "/:year/courses/students/:guid"
route.courses_students.defaults.controller = courses
route.courses_students.defaults.action = students
route.courses_students.defaults.view = students



route.modules_students.route = "/:year/modules/students/:guid"
route.modules_students.defaults.controller = modules
route.modules_students.defaults.action = students
route.modules_students.defaults.view = students



route.activities_student.route = "/:year/activities/student/:guid"
route.activities_student.defaults.controller = activities
route.activities_student.defaults.action = student
route.activities_student.defaults.view = student